{
  "name": "nekohub",
  "version": "1.0.0",
  "description": "[![Platform](https://img.shields.io/badge/platform-Windows%20%7C%20Web%20%7C%20Android-blue)](https://github.com/zheznanohana/NekoHub)\r [![License](https://img.shields.io/badge/license-MIT-green)](LICENSE)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheznanohana/NekoHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zheznanohana/NekoHub/issues"
  },
  "homepage": "https://github.com/zheznanohana/NekoHub#readme",
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1"
  }
}
